<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitación a un evento"</title>
        <style>
        #fondo{
            position: absolute;
            width: 800px;
            top: 20px;
            margin-right:10px;
            margin-left:10px;
            z-index: 1;
        }
        #invi{
            position: absolute;
            top: 20px;
            left: 10px;
            right: 330px;
            padding: 10px;
            text-align: justify;
            z-index: 2;
            opacity: .8;
            background-color:rgb(96, 13, 117);
        }
        
        #encabezado{
        position: fixed;
        z-index: 6;
        top: 20px;
        left: 300px;
        opacity: .8;
        background-color:rgb(96, 13, 117);
        padding: 6px;
        font-family: "Helvetica", sans-serif;
        }
        
        #details{
            position: absolute;
            top: 80px;
            right:10px;
            left: 260px;
            z-index: 2;
            opacity: .8;
            background-color:rgb(96, 13, 117);
        }

        .tit{
            font-size: 1.6em;
            margin-left:10px;
            margin-right:10px;
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(75, 70, 82);
            
        }
        
        .link{
          color:white;
          text-decoration: underline;
          
        }
        #link{
            text-align: justify;
            position: absolute;
            top: 450px;
            margin-right: 6px;
            font-family: "Helvetica", sans-serif;
            background-color: rgb(99, 20, 209);
            padding: 6px;
            z-index: 2;
            opacity: .8;
            
        }
        #pie {
            position: absolute;
            top: 1200px;
            font-family: "Helvetica", sans-serif;
            background-color: rgb(75, 70, 82);
            padding: 6px;
        }
        #music {
            width: 120px;
            float:left;
            margin-left:10px;
            margin-right:10px;
            font-family: "Helvetica", sans-serif;
            background-color: rgb(75, 70, 82);
            padding: 6px;
        }
        
        #programacion {
            color: rgb(250, 249, 245);
			font-size: 1.2em;
      
        }
        body{
            background-color: rgb(3, 3, 3);
            font-size: 12px;
        }
        
        
        h1 {
            color: rgb(252, 115, 10);
			font-size: 2em;
			font-family: Fantasy;
        }
        
        h2 {
            color: rgb(250, 249, 245);
			font-size: 1.5em;
	   
        }
        
        
        h3{
            color: rgb(250, 249, 245);
			font-size: 1em;
			background-color: rgb(75, 70, 82);
	   
        }
        
        p {
            color: rgb(255, 255, 255);
			font-size: 1em;
			font-family: "Helvetica", sans-serif;
	    
        }
        
        
        ul {
            color: rgb(255,255,255);
			font-size: 1.2em;
			font-family: "Helvetica", sans-serif;
	    
        }
       /* #all{
             
            width: 400px;
            margin: auto;  
            border: 1px solid rgb(145, 0, 0);  
            border-top: 10px solid purple;  

            
        }*/
            
        </style>
    </head>
    <body>
    
    <!--<div id="all">-->
    <div><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Mario_Domm_5.png/316px-Mario_Domm_5.png" id= "fondo" >
    </div>
    <div id = "invi">
        <h1>¡Estás invitado!</h1>
        <p>
        Este taller esta especialmente diseñado para todos aquellos que desean iniciarse en el mundo de la producción musical, pero no nos hemos olvidado de aquellos que ya tienen experiencia, así que se trata de abrir la mente y saber que herramientas necesitas para llegar a producir con el sonido más profesional posible dentro de tus posibilidades.<br>
                            <br>
<a href ="#link"><span class = "link">Programación del taller</span></a>
        </p>
        <h2 id = "encabezado">Taller de Producción Musical</h2>
    </div>
    <div id= "details">
        <p><span class = "tit">Contenido del taller               </span>
            
        </p>
           <ul>
            <li>Procedimientos técnicos</li>
            <li>Plug ins</li>
            <li>Filtros, EQ</li>
            <li>Procesadores dinámicos</li>
            <li>Procesadores espaciales</li>
            <li>Mixdown</li>
           </ul>
    </div>
    <div id="link">
    
    <h2  class = "tit">Programación taller de producción</h2>
            <p id = "programacion">    <img  id = "music" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/R.A.Moog_minimoog_2.jpg/200px-R.A.Moog_minimoog_2.jpg">
        En nuestra web hay mucha información acerca de la historia de la música a tu disposición, así que si decides iniciar el taller con nosotros, te recomendamos que la visites y navegues por ella buscando tus gustos y dudas sobre cualquier género, de esta manera cuando inicies el taller, ya estarás familiarizado con nuestro centro, y podrás resolver dudas fácilmente.</p>

    <h3 class = "tit">Sección 1</h3>
    
        <ul>
            <li>Selección tomas de batería</li>
            <li>Edición y grabación de bajo</li>
            <li>Amplificación de cajas directas, EQ</li>

        </ul>
    <h3 class = "tit">Sección 2</h3>
        <ul>
            <li>Selección de tomas de guitarra</li>
            <li>Edición y grabación de guitarras</li>
            <li>Edición y grabación de instrumentos </li>

        </ul>
           <h3 class = "tit">Sección 3</h3>
               <ul>
            <li>Grabación de voces y coros</li>
    
        </ul>
           <h3 class = "tit">Sección 4</h3>
        <ul>
            <li>Mezcla</li>
            <li>Plugins</li>
            <li>Filtros</li>
            <li>Procesadores mixdown</li>

        </ul>
    </div>
       <p id = "pie">Contactar para cualquier información al 610101917</p>

      
        

    <!-- </div> -->  
    </body>
</html>
